<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtq-sh-akI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-WM-t6g">
                                <rect key="frame" x="87.5" y="250.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0UU-rN-z57"/>
                                    <constraint firstAttribute="width" constant="200" id="Hdt-9X-UcH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-sc-dDP" userLabel="LineView">
                                <rect key="frame" x="87.5" y="281" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8wY-qH-bkZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-9g-xPm">
                                <rect key="frame" x="87.5" y="302" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-pk-xuw" userLabel="LineView">
                                <rect key="frame" x="87" y="333" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rGp-rL-SWH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n05-fh-m0v">
                                <rect key="frame" x="88" y="364" width="200" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bFk-lf-fwS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwH-1B-a1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-Gl-eCW">
                                <rect key="frame" x="88" y="414" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.15267178416252136" green="0.53314906358718872" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iYB-rt-Y47" kind="show" id="B3c-Jv-B4L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-ke-Fdf">
                                <rect key="frame" x="62.5" y="255.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9uw-bH-GV4"/>
                                    <constraint firstAttribute="height" constant="20" id="O4a-td-aCV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-menu" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-Qz-Klp">
                                <rect key="frame" x="62.5" y="306.5" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8Z-Qz-Klp" firstAttribute="width" secondItem="xJ6-ke-Fdf" secondAttribute="width" id="9Ke-wD-qwz"/>
                            <constraint firstItem="C8Z-Qz-Klp" firstAttribute="height" secondItem="xJ6-ke-Fdf" secondAttribute="height" id="9tX-Q9-hQC"/>
                            <constraint firstItem="9cK-sc-dDP" firstAttribute="top" secondItem="H9Q-WM-t6g" secondAttribute="bottom" constant="1" id="CjA-VI-kVo"/>
                            <constraint firstItem="9cK-sc-dDP" firstAttribute="trailing" secondItem="H9Q-WM-t6g" secondAttribute="trailing" id="EBg-hJ-Kyu"/>
                            <constraint firstItem="rCw-9g-xPm" firstAttribute="height" secondItem="H9Q-WM-t6g" secondAttribute="height" id="H3o-BH-JMe"/>
                            <constraint firstItem="C8Z-Qz-Klp" firstAttribute="leading" secondItem="xJ6-ke-Fdf" secondAttribute="leading" id="Hl2-yP-Tv6"/>
                            <constraint firstItem="BhB-pk-xuw" firstAttribute="top" secondItem="rCw-9g-xPm" secondAttribute="bottom" constant="1" id="LA2-hG-UTx"/>
                            <constraint firstItem="H9Q-WM-t6g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="LtB-ic-8pL"/>
                            <constraint firstItem="H9Q-WM-t6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RRI-cY-c4R"/>
                            <constraint firstItem="n05-fh-m0v" firstAttribute="top" secondItem="BhB-pk-xuw" secondAttribute="bottom" constant="30" id="SCm-Hj-esR"/>
                            <constraint firstItem="rCw-9g-xPm" firstAttribute="centerX" secondItem="H9Q-WM-t6g" secondAttribute="centerX" id="SuE-nz-3BO"/>
                            <constraint firstItem="C8Z-Qz-Klp" firstAttribute="centerY" secondItem="rCw-9g-xPm" secondAttribute="centerY" id="UT4-6K-bA4"/>
                            <constraint firstItem="xJ6-ke-Fdf" firstAttribute="centerY" secondItem="H9Q-WM-t6g" secondAttribute="centerY" id="WwF-Vd-r8B"/>
                            <constraint firstItem="CUG-Gl-eCW" firstAttribute="centerX" secondItem="n05-fh-m0v" secondAttribute="centerX" id="ZlZ-3X-XiV"/>
                            <constraint firstItem="CUG-Gl-eCW" firstAttribute="height" secondItem="n05-fh-m0v" secondAttribute="height" id="bzi-c9-x6b"/>
                            <constraint firstItem="CUG-Gl-eCW" firstAttribute="top" secondItem="n05-fh-m0v" secondAttribute="bottom" constant="20" id="diQ-YU-gjc"/>
                            <constraint firstItem="rCw-9g-xPm" firstAttribute="top" secondItem="9cK-sc-dDP" secondAttribute="bottom" constant="20" id="jsi-GB-4ps"/>
                            <constraint firstItem="BhB-pk-xuw" firstAttribute="leading" secondItem="rCw-9g-xPm" secondAttribute="leading" id="k2e-QD-4Wd"/>
                            <constraint firstItem="CUG-Gl-eCW" firstAttribute="width" secondItem="n05-fh-m0v" secondAttribute="width" id="ldS-jz-duk"/>
                            <constraint firstItem="n05-fh-m0v" firstAttribute="width" secondItem="rCw-9g-xPm" secondAttribute="width" id="nzB-HC-z4B"/>
                            <constraint firstItem="H9Q-WM-t6g" firstAttribute="leading" secondItem="xJ6-ke-Fdf" secondAttribute="trailing" constant="5" id="qFX-MP-dRK"/>
                            <constraint firstItem="n05-fh-m0v" firstAttribute="centerX" secondItem="rCw-9g-xPm" secondAttribute="centerX" id="sH4-dd-KUP"/>
                            <constraint firstItem="BhB-pk-xuw" firstAttribute="trailing" secondItem="rCw-9g-xPm" secondAttribute="trailing" id="sPs-iR-eNX"/>
                            <constraint firstItem="9cK-sc-dDP" firstAttribute="leading" secondItem="H9Q-WM-t6g" secondAttribute="leading" id="vmy-Kl-NG3"/>
                            <constraint firstItem="rCw-9g-xPm" firstAttribute="width" secondItem="H9Q-WM-t6g" secondAttribute="width" id="zPM-rr-Z67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1K-1q-fT1"/>
                    <connections>
                        <outlet property="mPasswordTextfield" destination="rCw-9g-xPm" id="r3W-nK-QWp"/>
                        <outlet property="mUserNameTextfield" destination="H9Q-WM-t6g" id="IAI-sS-fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MH7-V9-y9e">
            <objects>
                <viewController id="iYB-rt-Y47" customClass="SecondViewController" customModule="Project1_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6D-dx-8yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-Vi-MCV">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-ra-KBh">
                                <rect key="frame" x="20" y="134" width="335" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7he-a9-PiL">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Show more"/>
                                        <connections>
                                            <action selector="onButtonTouched:" destination="iYB-rt-Y47" eventType="touchUpInside" id="6Qc-Q7-DOc"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-R4-Yii">
                                        <rect key="frame" x="0.0" y="40" width="2220.5" height="0.0"/>
                                        <string key="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-hE-UNV">
                                        <rect key="frame" x="0.0" y="50" width="332.5" height="122"/>
                                        <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uau-Vi-MCV" firstAttribute="top" secondItem="MZs-ih-zVq" secondAttribute="top" constant="20" id="3zs-jC-hJ2"/>
                            <constraint firstItem="Uau-Vi-MCV" firstAttribute="leading" secondItem="MZs-ih-zVq" secondAttribute="leading" constant="20" id="OVM-JP-CoB"/>
                            <constraint firstItem="XSa-ra-KBh" firstAttribute="top" secondItem="Uau-Vi-MCV" secondAttribute="bottom" constant="20" id="U3q-uf-l6q"/>
                            <constraint firstItem="MZs-ih-zVq" firstAttribute="trailing" secondItem="Uau-Vi-MCV" secondAttribute="trailing" constant="20" id="WUT-SE-EaU"/>
                            <constraint firstAttribute="trailing" secondItem="XSa-ra-KBh" secondAttribute="trailing" constant="20" id="it9-Qd-NPj"/>
                            <constraint firstItem="XSa-ra-KBh" firstAttribute="leading" secondItem="MZs-ih-zVq" secondAttribute="leading" constant="20" id="mLg-JY-lgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZs-ih-zVq"/>
                    </view>
                    <connections>
                        <outlet property="mButton" destination="7he-a9-PiL" id="gI3-rh-Rn6"/>
                        <outlet property="mLabel1" destination="nI2-R4-Yii" id="FTT-CR-3HO"/>
                        <outlet property="mLabel2" destination="g9H-hE-UNV" id="jDt-yC-fct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij2-cI-Fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFV-Lp-lh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xtq-sh-akI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bp-95-Fwk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ax6-iY-OxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ku-4e-qR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock-menu" width="128" height="128"/>
        <image name="user" width="40" height="40"/>
    </resources>
</document>
